SimCom_HSI_Demo/MainWindow.xaml

<Window x:Class="SimCom_HSI_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimCom_HSI_Demo"
        mc:Ignorable="d" Title="MainWindow" Height="600" Width="600" Background="#FF373737">
    <Grid>
        <StackPanel>
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="Core" Width="400" Height="400">
                        <Grid.Background>
                            <ImageBrush ImageSource="/HSI/HSI_Rose_Background.png"/>
                        </Grid.Background>
                        <Grid Width="254" Height="254" RenderTransformOrigin="0.5,0.5" Margin="2,20,0,0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="HeadingIndicator" Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/HSI/HSI_Rose_Text.png"/>
                                </Grid.Background>
                            </Grid>
                            <Grid Width="40" Height="30" RenderTransformOrigin="0.527,4.352">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform x:Name="HeadingBugIndicator" Angle="0"/>
                                        <TranslateTransform Y="-116" X="-1"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/HSI/HSI_HDG_Bug.png"/>
                                </Grid.Background>
                            </Grid>
                        </Grid>


                        <Grid Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                            <Grid.Background>
                                <ImageBrush ImageSource="/HSI/HSI_GS_Scale.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                            <Grid.Background>
                                <ImageBrush ImageSource="/HSI/HSI_GS_Needle.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Width="290" Height="290" RenderTransformOrigin="0.5,0.5" Margin="3,21,0,0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="RadialIndicator" Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid RenderTransformOrigin="0.035,0.5" Width="60" Height="20">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="BackCourseFlag" Angle="-30"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/HSI/HSI_Back_Course_Flag.png"/>
                                </Grid.Background>
                            </Grid>
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/HSI/HSI_Radial_Target.png"/>
                                </Grid.Background>
                            </Grid>
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="RadialNeedle" X="-75"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/HSI/HSI_Radial.png"/>
                                </Grid.Background>
                            </Grid>

                        </Grid>
                        <Grid Width="400" Height="400" RenderTransformOrigin="0.25,0.195">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="NavFlag" Angle="-40"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.Background>
                                <ImageBrush ImageSource="/HSI/HSI_Nav_Flag.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Width="400" Height="400" RenderTransformOrigin="0.746,0.194">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="HeadingFlag" Angle="40"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.Background>
                                <ImageBrush ImageSource="/HSI/HSI_HDG_Flag.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                            <Grid.Background>
                                <ImageBrush ImageSource="/HSI/HSI_Face_Plate.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                            <Grid.Background>
                                <ImageBrush ImageSource="/HSI/HSI_Plane_Icon.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid x:Name="RadialKnobGrid" RenderTransformOrigin="0.5,0.5" Width="66" Height="66" Margin="11,296,323,38" MouseWheel="RadialKnobGrid_MouseWheel" ToolTip="Hover and use scrollwheel to adjust">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="RadialKnob" Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.Background>
                                <ImageBrush ImageSource="/HSI/HSI_Radial_Knob.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid x:Name="HeadingBugKnobGrid" RenderTransformOrigin="0.5,0.5" Width="66" Height="66" Margin="324,296,10,38" MouseWheel="HeadingBugKnobGrid_MouseWheel" ToolTip="Hover and use scrollwheel to adjust">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="HeadingBugKnob" Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.Background>
                                <ImageBrush ImageSource="/HSI/HSI_HDG_Knob.png"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="191">
                            <Button x:Name="AP_Btn" Background="#FF171717" Foreground="#FFA0A0A0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="4,4,0,0" BorderBrush="Lime" ToolTip="Click to toggle">AP</Button>
                            <Button x:Name="HDG_Btn" Background="#FF171717" Foreground="#FFC6C6C6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Margin="0,4,4,0" Click="HDG_Btn_Click" ToolTip="Click to toggle">HDG</Button>
                            <Button x:Name="ALT_Btn" Background="#FF171717" Foreground="#FFC6C6C6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="4,35,0,0" Click="ALT_Btn_Click" ToolTip="Click to toggle">ALT</Button>
                            <Button x:Name="VS_Btn" Background="#FF171717" Foreground="#FFC6C6C6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="4,105,0,0" Click="VS_Btn_Click">VS</Button>
                            <Button x:Name="NAV_Btn" Background="#FF171717" Foreground="#FFC6C6C6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="4,168,0,0" ToolTip="Click to toggle" Click="NAV_Btn_Click">NAV</Button>
                            <Button x:Name="APR_Btn" Background="#FF171717" Foreground="#FFC6C6C6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Margin="0,168,4,0" ToolTip="Click to toggle">APR</Button>
                            <Button x:Name="FLC_Btn" Background="#FF171717" Foreground="#FFC6C6C6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="4,76,0,0" Click="FLC_Btn_Click" ToolTip="Click to toggle">FLC</Button>
                            <Grid x:Name="AltKnobGrid" RenderTransformOrigin="0.5,0.5" Width="56" Height="56" Margin="0,0,5,104" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseWheel="AltKnobGrid_MouseWheel" ToolTip="Hover and use scrollwheel to adjust">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform x:Name="AltKnob" Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/AP/AP_ALT_Knob.png"/>
                                </Grid.Background>
                            </Grid>
                            <Grid x:Name="VRKnobGrid" RenderTransformOrigin="0.5,0.5" Width="56" Height="56" Margin="0,101,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseWheel="VRKnobGrid_MouseWheel" ToolTip="Hover and use scrollwheel to adjust">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform x:Name="VSKnob" Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/AP/AP_VS_Knob.png"/>
                                </Grid.Background>
                            </Grid>                            
                        </Grid>
                        <Grid x:Name="UpOff" VerticalAlignment="Bottom" Height="206" HorizontalAlignment="Left" Width="129" MouseLeftButtonDown="UpOff_MouseLeftButtonDown">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Gear/UP_Off.png" Stretch="Uniform"/>
                            </Grid.Background>
                        </Grid>
                        <Grid x:Name="UpTrans" VerticalAlignment="Bottom" Height="206" HorizontalAlignment="Left" Width="129" Visibility="Hidden" MouseLeftButtonDown="UpOff_MouseLeftButtonDown">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Gear/UP_Transit.png" Stretch="Uniform"/>
                            </Grid.Background>
                        </Grid>
                        <Grid x:Name="DownTrans" VerticalAlignment="Bottom" Height="206" HorizontalAlignment="Left" Width="129" Visibility="Hidden" MouseLeftButtonDown="UpOff_MouseLeftButtonDown">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Gear/Down_Transit.png" Stretch="Uniform"/>
                            </Grid.Background>
                        </Grid>
                        <Grid x:Name="DownLocked" VerticalAlignment="Bottom" Height="206" HorizontalAlignment="Left" Width="129" Visibility="Hidden" MouseLeftButtonDown="UpOff_MouseLeftButtonDown">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Gear/Down_Locked.png" Stretch="Uniform"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Viewbox>
            <Grid>
                <ComboBox x:Name="codeText" Margin="4,4,70,0" VerticalAlignment="Top" SelectedIndex="-1" IsEditable="True">
                    <ComboBoxItem>(A:GEAR LEFT POSITION,number) (A:GEAR RIGHT POSITION,number) + (A:GEAR CENTER POSITION,number) +</ComboBoxItem>
                    <ComboBoxItem>(A:AUTOPILOT HEADING LOCK DIR,degrees)</ComboBoxItem>
                    <ComboBoxItem>AUTOPILOT HEADING LOCK DIR</ComboBoxItem>
                    <ComboBoxItem>(A:AUTOPILOT HEADING LOCK DIR,radians)</ComboBoxItem>
                    <ComboBoxItem>VOR1_SET</ComboBoxItem>
                    <ComboBoxItem>ATC FLIGHT NUMBER,string</ComboBoxItem>
                </ComboBox>
                <Button Width="60" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Click="GetButton_Click">Get</Button>
                <TextBox x:Name="resultText" VerticalAlignment="Top" Margin="4,32,70,0" Background="White"/>
                <Button Width="60" HorizontalAlignment="Right" Margin="0,32,4,0" VerticalAlignment="Top" Click="SetButton_Click">Set</Button>
                <TextBlock x:Name="statusText" VerticalAlignment="Top" Margin="4,58,4,0" Foreground="White" Background="#FFD9D9D9"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
